<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_google"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="@string/title_google" />

    <item
        android:id="@+id/navi_face"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_face" />

    <item
        android:id="@+id/navi_android"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_android" />

    <item
        android:id="@+id/navi_gmail"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_gmail" />

</menu>